# modalyzer

./: HEADER  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/pl/asie/modalyze/: Main.java  McmodInfo.java  ModAnalyzer.java  ModAnalyzerUtils.java  ModMetadata.java  Modalyzer.java  StringUtils.java
src/pl/asie/modalyze/mcp/: MCPDataManager.java  MCPUtils.java
src/pl/asie/modalyze/util/: ForgeModClassesProcessor.java  MCPHeuristicsProcessor.java  ModLoaderClassesProcessor.java
